{
  "Jwt": {
    "Issuer": "Ticketresell",
    "ExpiryMinutes": 3600,
    "Key": "YourSuperSecretKeyWithAtLeast32Bytes"
  },

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=ROSELEE\\SQLEXPRESS;Initial Catalog=TicketResellDb;User ID=sa;Password=12345;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "UserName": "ticketresellswp@gmail.com",
    "Password": "lsyu ydda lxzv uxmu"
  },
  "VNPAY": {
    "vnp_TmnCode": "ODA7BHQ3",
    "vnp_HashSecret": "W69BBEY4RAEF9HF5HPNQ6Q78KXKFW0SD",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_ReturnUrl": "https://localhost:7286/api/VnPay/return"
  },

}