
.ticket-content {
    width: 100%;
    padding: 8px 16px;
    background: #fff;
  }
  
  .ticket-detail {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .check-ticket {
    width: 5%;
    height: 5%;
    cursor: pointer;
  }
  
  .ticket-info {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 200px;
  }
  
  .ticket-image {
    width: 48px;
    height: 48px;
    overflow: hidden;
    border-radius: 4px;
  }
  
  .ticket-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .ticket-title {
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }
  
  .ticket-owner {
    min-width: 220px;
  }
  
  .owner-info {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .owner-info img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  
  .owner-info p {
    font-size: 14px;
    color: #666;
  }
  
  .ticket-type {
    min-width: 120px;
    font-size: 14px;
    color: #666;
  }
  
  .ticket-unit-price {
    min-width: 80px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }
  
  .ticket-quantity {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 100px;
    font-size: 14px;
  }
  
  .ticket-quantity svg {
    cursor: pointer;
    color: #666;
  }
  
  .ticket-total-price {
    min-width: 80px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }
  
  .ticket-remove {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    cursor: pointer;
    color: #666;
  }
  
  .ticket-remove:hover {
    color: #ff4d4f;
  }