@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

.side-menu {
    width: 250px;
    background-color: white;
    border-right: 1px solid #f0f0f0;
    height: 100vh;
  }

.top-bar{
    display: flex;
    align-items: center;
    gap: 5%;
    margin: 10px 5px;
}
 .head {
    max-width: 60px;
}

.page-name{
    flex: 1;
    font-size: 22px;
    font-family: "Montserrat";
    font-style: italic;
    color: #569DAA;
    font-weight: 500;
}

  .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 5vh;
  }

  .nav-item {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    cursor: pointer;
    transition: background-color 0.3s;
    color: #333;
    text-decoration: none;
    height: 10vh;
  }

  .nav-item:hover {
    background-color: #f5f5f5;
  }

  .nav-item.active {
    background-color: #e6f7ff;
    color: #1890ff;
    border-right: 3px solid #1890ff;
  }

  .nav-icon {
    margin-right: 12px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-label {
    font-size: 14px;
  }
