.cart-summary{
    width: 100%;
    background-color: #b5c0d0;
    padding: 15px;
    border-radius: 4px;
}

.summary-title{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.summary-total, 
.summary-total-shipping, 
.summary-total-quantity, 
.summary-total-amount
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
}

.summary-total span,
.summary-total-shipping span,
.summary-total-quantity span,
.summary-total-amount span
{
    color: white;
}

.summary-total-amount{
    margin-top: 4rem;
}

.check-out-btn{
    width: 100%;
    background-color: #fff;
    color: #b5c0d0;
    text-transform: uppercase;
    padding: 10px 20px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
}