.Admin{
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: row;
}

.table-container {
    max-width: 100%;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .table-container h4 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: white;
    border-radius: 10px;
  }
  
  .orders-table thead th {
    background-color: #f5f5f5;
    font-weight: bold;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #ddd;
    border-radius: 10px 10px;
  }
  
  .orders-table tbody td {
    padding: 12px;
    border-top: 1px solid #ddd;
    border-bottom: none;
  }
  
  