@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.cart{
    min-height: 100vh;
    background: linear-gradient(#B9EDDD,#569DAA);
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart-wrapper{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid #eee;
    overflow: auto;
    width: 90%;
    margin-top: 9vh;
}

.cart-container{
    display: flex;
    align-items: flex-start; 
    gap: 20px;
}

.section-title{
    color: #344955;
    font-family: "Montserrat";
    font-size: 30px;
    font-weight: 500;
}

.cart-items{
    flex: 0.6;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-direction: column;
}


.summary{
    flex: 0.4;
    overflow-y: visible;
}

