.ls{
    background: #577D86;
    color: white;
    height:75vh;
}
.ls-top{
    padding: 20px;
    padding-bottom: 10px;
}
.ls-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ls-nav p{
    flex: 0.9;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif
}

.ls-nav .logo{
    max-width: 120px;
}
/* .ls-nav .menu img{
    max-height: 25px;
    opacity: 0.6;
    cursor: pointer;
} */
.ls-nav img{
    max-height: 50px;
}
.ls-search{
    background-color: #569DAA;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    margin-top: 10px;
}
.ls-search img{
    width: 16px;
}

.ls-search input{
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 15px;
}
.ls-search input::placeholder{
    color: #B9EDDD;
}
.ls-list{
    display: flex;
    flex-direction: column;
    height: 70%;
    overflow-y: scroll;
}
.friends img{
    width: 35px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.friends{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
}

.friends div p{
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    max-width: 170px; 
}

.friends div{
    display: flex;
    flex-direction: column;
}
.friends span{
    color: #B9EDDD;
    font-size: 14px;
}
.friends:hover{
    background-color: #569DAA;
}
.friends:hover span{
    color: white;
}
.friends:hover p{
    color: #B9EDDD;
}
.notSeen{
    border: #577D86;
}
 .notSeen img{
    border: 3px solid #07fff3;
}

.notSeen div{
    color: #07fff3;
}
.notSeen div span{
    color: #07fff3;
}