/*  */
.sidebar {
    width: 250px;
    background: #f8f9fa;
    border-right: 1px solid #e0e0e0;
    height: 100%;
    padding: 20px 0;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: flex;
    padding: 12px 25px;
    color: #333;
    text-decoration: none;
    font-size: 15px;
    transition: all 0.3s ease;
    position: relative;
}

.sidebar-menu a:hover {
    background: rgba(7, 126, 255, 0.1);
    color: #077eff;
}

.sidebar-menu a.active-menu {
    color: #077eff;
    background: rgba(7, 126, 255, 0.1);
    font-weight: 500;
}

.sidebar-menu a.active-menu::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: #077eff;
}

/* Content Area */
.content {
    flex: 1;
    height: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .profile-container {
        min-width: auto;
        width: 95%;
    }
}

@media (max-width: 768px) {
    .profile {
        padding: 10px;
    }

    .profile-container {
        flex-direction: column;
        height: auto;
        margin-top: 5vh;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
        padding: 10px 0;
    }

    .sidebar-menu {
        display: flex;
        overflow-x: auto;
        padding: 0 10px;
    }

    .sidebar-menu li {
        margin: 0;
    }

    .sidebar-menu a {
        padding: 10px 15px;
        white-space: nowrap;
    }

    .sidebar-menu a.active-menu::before {
        width: 100%;
        height: 3px;
        bottom: 0;
        top: auto;
    }
}
