.table-container {
    max-width: 100%;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .table-container h4 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .customers-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: white;
    border-radius:10px;
  }
  
  .customers-table thead th {
    background-color: #f5f5f5;
    font-weight: bold;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #ddd;
    border-radius: 10px;
  }
  
  .customers-table tbody td {
    padding: 12px;
    border-top: 1px solid #ddd;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

.button .update{
    padding: 2px 5px;
    border-radius: 5px;
    color: darkblue;
    border: 1px dotted rgba(0, 0, 139, 0.596);
    cursor: pointer;
    margin-right: 15px;
}
.delete{
    padding: 2px 5px;
    border-radius: 5px;
    color: crimson;
    border: 1px dotted rgba(220, 20, 60, 0.6);
    cursor: pointer;
}
