.content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 40px;
    overflow-y: auto;
    flex: 1;
}

.content form h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    top: 0;
    background: white;
    padding: 10px 0;
}

.profile-photo {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.profile-photo label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.profile-photo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e0e0e0;
}

.profile-photo span {
    color: #077eff;
    font-size: 13px;
}

.name-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.content input, select, textarea {
    padding: 8px 12px;
    border: 1px solid #c9c9c9;
    border-radius: 4px;
    font-size: 14px;
    outline-color: #077eff;
}

.content textarea {
    min-height: 80px;
    max-height: 120px;
    resize: vertical;
}

.birth-date {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.birth-date label {
    font-weight: 500;
    color: #333;
    font-size: 14px;
}

.date-inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.date-inputs select {
    width: 100%;
}

.content select {
    background-color: white;
    cursor: pointer;
}

.content button {
    background-color: #077eff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: auto;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.content button:hover {
    background-color: #0066d6;
}


